{
    "name": "aoc2023",
    "entry": "index.ts",
    "scripts": {
        "start": "bun index.ts",
        "test": "bun test days/$DAY.test.ts"
    },
    "devDependencies": {
        "@types/node": "^20.10.1",
        "bun-types": "^1.0.14"
    }
}
